

*{
    margin: 0;
    padding: 0;
box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
align-items: center;
background-color:#0005;
position:sticky;
top: 0;
}
.navbar ul{
    display: flex;
list-style: none;
margin: 20px 0px;

}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: wheat;
    padding: 8px 30px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: wheat;
    color:black;  
    box-shadow:0 0 10px white;
}
/*Home section*/
#home{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    height: 800px;
    align-items: center;
    color: rgb(5, 59, 52);
}
#home::before{
    content:"";
    position: absolute;
top:0;
right: 0;
background: url('imgs/gif.gif') no-repeat center center/cover;
height: 880px;
width: 100%;
z-index: -1;
opacity: .8;
}
.main{
    
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left:45%;
}
.headings {
    font-family: 'Secular One', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
    color: black;
}
.headings1 {
    font-family: 'Secular One', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
    color: black;
width: 0ch;
overflow: hidden;
white-space: nowrap;
animation: text 5s steps(12) infinite;
border-right: 3px solid black;

}
@keyframes text{
    0%{
        width:0ch;
    }
    50%{
        width:12ch;
    }
}
.btn{
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid black;
outline:none;
transition: .6s ease;

}
.btn:hover{
    cursor: pointer;
    background: black;
    color:wheat;
    box-shadow: 0 0 5px black,0 0 10px black;
    font-weight: bold;
}
#about{
    display:flex;
    flex-direction: column;
box-sizing: border-box;
padding: 20px;
margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
width: 575px;
height: 350px;
}
#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    
}
#intro h2{
    font-size: 1rem;
margin-bottom: 20px;
font-family: 'Roboto Slab', serif;
}


#portfolio{
    display:flex;
    flex-direction: column;

color: black;
padding: 20px;
}
.gallery{
    display:flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing: border-box;
}
.gallery img{
    width: 300px;
    height: 400px;
    margin: 10px;
}
#skills{
    display:flex;
    flex-direction: column;
padding: 20px;
}
.row{
    display: flex;
    
justify-content: space-around;
flex-wrap: wrap;
box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
width: 350px;
height: 450px;
border:1px solid black;
margin: 10px;
align-items: center;
text-align: justify;
padding: 10px;
border-radius: 15px;
background: linear-gradient(to top, rgb(216, 228, 56)50%, white 50%);
background-size: 100% 200%;
transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color:rgb(6, 62, 70);
box-shadow: 0 0 20px rgb(6, 62, 70);

}
.para{
    font-family: 'Josefin Sans', sans-serif;
    color: rgba(2, 41, 46, 0.856);
}

#contact{
    display:flex;
    flex-direction: column;
box-sizing: border-box;
background-color: rgb(9, 10, 10);
color: wheat;
border: 2px solid wheat;
padding: 10px;
margin:10px;
}
 .form{
    display:flex;
    flex-direction: column;
align-items: center;
padding: 10px;
margin:10px;
 } 
.headings1{
     text-align: center;
 }
